529

ΝΚΝκΣΝῆΛ-ἉΜΜΜΚἏΝΝΝΜἉΝκΝΝκἋΜἿ-ΣᾸΑ Nxmwxw mmmm

INDEX.

Res asterisco notatae novas ἥσει-[ες indicant.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A pag. pag. pag.
ccxptxzszs sturio 294 Ardea ciconia 169 Clupea alosa 315
*Alauda fringillaria 201 garzetta 178 lodna 316
⁴ ⁷ picta 2οο grisea 178 Cobitis anableps 3¹³7
sibirica 201 —— grus 157 barbatula 307
'‘Alcedo aenea 135 major 177 fossili> 307
ispida 136 —- minum ¹79 tacui-1 307

rudis 136 nigra 175 ⁴ Coluber aestivus 285
smyrnensis 136 nycticorax 176 ammodytes 274
Amphihiorum respiratio 216 stellaris major 179 * augustulus 286
*Anas bisinuam 143 --- ..... 176 aspis 275
boschas 146 atratus 283
Cygnus 137 Balistes monoceros 296 ⁴‘ hicinctus 276
'— dircaea 139 ³ nummiferus 298 cinereus 287
—- fuligula 147 * pellucidus 299 doliatus 276
fusca 140 quadricornis 299 ⁴ epidaurius 285

⁴¹ leueotis 144 vetula 296 ⁴ cratrou 273
— marilla 140 Blicklein 320 ἢ fasciatus 255
⁴— melanocephala 145 Boa constrictor 272 ’κ flagellarius 286
—— mos-:ham 141 ⁴—— latotecta 272 fulvius 282
olor 138 — pelagica 271 ⁴—- gallicus 281

rufina 146 Bradypus didactylus 20 '‘ jaspideus 275
mdorna 140 Buso calamita 237 laevis 278

⁴ testacea 146 igneus 251 lemniscatus -284
-- ,,,,, ¹44 lineatus 233
,,,,, 145 *Caecilia nasuta 289 θ’ lunulatus 254
Ananhichas lupus 30· Canis alopeg 34> ⁴¹ melanogaster 232
⁴¹ Anguis brachyura 288 familiaris 28 ''‘ monspessulanus 283
,ῳ fragilis 287 lupus niger 32 haja 231
lumbricalis 287 vulpes 35 ⁴¹ nutricula 276

δ xiphura 288 Cuvia aguti 52 natrix 280
⁴ Antilope grandicornis 87 ’Υ Certhia ciuinella 137 nebulams 283
θ’ torticornis 87 ⁴¹ flaviventris 136 ’³ nigt‘rrimus 237
Aquila 120 ⁴¹ nitens ¹37 ‘¹ pantherinm 285
Arctomys marmotta 52 Charadrius ocdicnemus 189 ⁴¹ parias 282

 

 

Ardea alba ¹79 ³¹ Clupea alepidota 315 prester 274

