 

 

M Λ 111 111 i L 1 Α. „11

11111111]111,11. 17. Auguffiii mane 111(11·111;1 1111111111. Anus pauco sunguine omentum-
01‘411. praecedente x‘vspora jam multum [rigidum erat corpus

MUSTELA L'UTRA?

A. 1702. accepi Batavia 111 Indus m‘ientalibus 111 spiritu vini animal 1101111116
Seelmmd. Illud [111019111111111 111-111111» curavi et 111 musaeo 1’<11151;1ν(1. Carnes
‹imm-s swlumc 1111111, et ossa (lilal‘iebzmtur, 111 1111111 corum servm-c potuerim,

<Iunior esi vt domes 1111111111111 perfecti.

Longicmlo a 11ε1511 1111 apicem (nudae pedum duorum pollicum 11111111.
I‘ellms magis liigx‘i‹*aus‚ pilis, ut 111 juniore, Corpori appresfls Cupitis de-
1›1‘e>=i 11111111 cnmsa, dura, depressa, margine anteriore capitis cii-vulzuj.

Dentes incisores supi-riores >cx eminere incipiunt. Inferiores quatum· me„-

1111 11111111111 aequale->3

metimus utrinque fere solus ra latitudine qua quatuor
intermedii onmes simul, obliquo i1]>‹*1*[u>‚ 1101111111111115 111 111 lun-1.

fllyscaces 1111 111 1111111 xuignri, sed praeterea pone sub genis pili rigidi
q 41111 111, quos 111 vulgari 1111111 111111 reperio. 111 1111111111 gulae, [1111 1115 rigidi.

Oculorum diamfflnfr linearum quinque qualis et 111 1111111 vulgari ‹soniparfilda
111-υἱ llam· pmllicibus quiilqw· longitudinem illius §Upi-[w.

25nwimzlaoe majwses qnam 111 vulgisi, qumi 111111 1111111111 mdo veuit, quod
wilere nondum adeo silit tecm<- ot sert· absssrmidifflc 111 111 11111τ, sed altitudo
linearum octo quae eadem 111 vulgari , lim-t major sit. Laiiiudo §epioni linca-
111111111111 dimidia7 quae 111 vulgari sex linearum ct dimidiae. (Memmio iumen
hinec omnia suffit· exsiccata.)

coslam inferne cinereum. Sed abdomen subtus parum pallidius quam
domum.

Pedxs lutrae vulgaris podibus simillimi, omnes pentauizwryli , palmati , 1111--
galim>- 111 :iis-11 cist-ulam positis, sed prolioriiwne nmjoriinw palmis pinnisque
quum 111 vulgari: scilicet antei-iorum diametro lraiffiversn 111111111111 ludin-mm
qualum· linearum, ;1 duorum digitorum 1>Χ111Ὶ1111111111 311111) linguis , 111111111 111
vulgari majori solummodo sir (11111111111 11111111111111. Digiti 1·11;1111 1111111115- 111 1³1¹*
:miv 111111111 Crassior cst. P‹›s1‹=ri‹›r11111 pedum diameter 111111111111 lustin-iim mxx
11111·;.1·111117 111 1111134111[1111111111(11111111111[1111111-11111 (11111111111 11111τ1111111, [Egit 115> inivi 1111

1111111111 longior videtur„ sed unguis-7

1111 ct 1111>Χ11ὲ111111111111111κ 11111μιε111111 111111111.
(blnda pollis-um novem 111111111 magis· ci evidentius· ‹i‹·1x;«·»>;1 ‹1:1'1111 111 l'..
frustrari, 111111>1511111111 longitudine vsi pmii‘immi undecim 1-11111 dimidio⁴

     
    
   
 
 
 
    
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
     

